<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="uk">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sat Nov 09 22:36:20 EET 2019 -->
<title>All Classes</title>
<meta name="date" content="2019-11-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="com/epam/TaskFirst.html" title="class in com.epam" target="classFrame">TaskFirst</a></li>
<li><a href="com/epam/ThirdTask.html" title="class in com.epam" target="classFrame">ThirdTask</a></li>
</ul>
</div>
</body>
</html>
